@mixin prefix-animation($parameters)
  -webkit-animation : $parameters
  -moz-animation    : $parameters
  -ms-animation     : $parameters
  animation         : $parameters

@mixin prefix-transform($parameters)
  -webkit-transform : $parameters
  -moz-transform    : $parameters
  -ms-transform     : $parameters
  transform         : $parameters


.header
    position: relative
    text-align: center
    height: 90px
    font-size: 35px
    top: 20px
    color: #fff
    width: 100%
    overflow: hidden
    transition-duration: 1s
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55)


.head-title
    padding-top: 20px

    position: absolute
    +prefix-transform(translate(-50%,0%))
    top: 0%
    left: 50%
    width: 100%
    transition-duration: 1s
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55)
    +prefix-animation(headTitle 5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s infinite)


.head-info
    padding-top: 20px
    position: absolute
    font-weight: 1000
    +prefix-transform(translate(-50%,0%))
    top: 0%
    left: 50%
    width: 100%
    transition-duration: 0.3s
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55)
    +prefix-animation(headInfo 5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s infinite)
    cursor: pointer
    &:hover
        font-size: 40px
    


.about-contain
    padding-bottom: 50px
    +prefix-transform(translate(-50%,0%))
    position: absolute
    text-align: center
    font-size: 25px
    color: #fff
    top: 30%
    width: 80%
    left: 200%
    transition-duration: 1s
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55)

    p > a
        text-decoration: none
        transform-origin: center center
        font-family: Arial, sans-serif
        font-weight: 800
        color: #333
        overflow-y: hidden
        transition-duration: 0.3s
        &:hover
            color: #fff


    .mugshot
        background-image: url($baseurl + "/assets/img/mugshot.jpg")
        margin: 0px auto 50px auto
        width: 150px
        height: 150px
        border-radius: 100%
        background-color: #333
        background-size: cover
        background-repeat: no-repeat
        background-position: center center



@keyframes headTitle
    0%
        top: 0%
    45%
        top: 0%
    50% 
        top: 150%
    95%
        top: 150%
    100%
        top: 0%               

@keyframes headInfo
    0%
        top: 150%
    45%
        top: 150%
    50% 
        top: 0%
    95%
        top: 0%
    100%
        top: 150%                 

@media screen and (max-width:650px)
    .about-contain
        margin: 0 auto 50px auto
        .mugshot
            height: 110px
            width: 110px

@media screen and (max-height:370px)
    .about-contain
        top: 35%



@media screen and (max-width:750px)
    .about-contain
        font-size: 18px

@media screen and (max-width:500px)      
    .about-contain
        width: 95%  


@media screen and (max-width:850px)
    .header
        font-size: 23px

        .head-info
            &:hover
                font-size: 25px