@mixin prefix-animation($parameters)
  -webkit-animation : $parameters
  -moz-animation    : $parameters
  -ms-animation     : $parameters
  animation         : $parameters

@mixin prefix-transform($parameters)
  -webkit-transform : $parameters
  -moz-transform    : $parameters
  -ms-transform     : $parameters
  transform         : $parameters

.music-div
    overflow-x: hidden
    padding-bottom: 50px
    text-align: center
    +prefix-animation(musicEnter 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s 1)
    position: absolute
    top: 30%
    left: 0%
    opacity: 1
    display: flex
    width: 100%
    transition-duration: 1s
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55)
    justify-content: space-around
    flex-wrap: wrap
    .key
        position: relative
        overflow: hidden
        font-family: Death Star, Arial
        font-size: 25px
        line-height: 100px
        margin: 30px 30px 0px 30px
        height: 100px
        flex-basis: 100px
        border-radius: 100%
        color: #c300ff
        background: #fff
        box-shadow: 0px 10px 3px 3px rgba(0,0,0, 0.5)
        transition: all 0.05s cubic-bezier(0, 2.15, 0.58, 1)
        border: 5px solid #c300ff

        &:hover > .key-thumb
            top: 0px
        

        .key-thumb
            +prefix-animation(keyThumb 5s ease-in 0s infinite)
            transition-duration: 0.2s
            position: absolute
            top: 100px
            left: 0
            height: 100px
            width: 100px
            // background-color: #ff3067
            border-radius: 100%
            font-family: Arial, sans-serif
            font-weight: 1000
            font-size: 12px
            text-transform: uppercase
            // color: #fff
            color: #c300ff
            background-color: #fff


.wave
    box-shadow: 0px 0px 3px 0px rgba(0,0,0, 0.5) !important
    font-size: 30px !important

 
@keyframes musicEnter
    0%
        opacity: 0
    100%
        opacity: 1




@keyframes keyThumb
    0%
        top: 100px
    45%
        top: 100px
    50%
        top: 0px
    95%
        top: 0px

    100%
        top: 100px       



@media screen and (max-width:380px)
    .music-div
        top: 20%
        .key
            height: 70px
            flex-basis: 70px
            line-height: 70px
            font-size: 20px
            box-shadow: 0px 6px 2px 2px rgba(0,0,0, 0.5)



            .key-thumb
                height: 70px
                width: 70px
                line-height: 70px
                font-size: 8px